# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImGuiCrossPlatform
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGui


#############################################
# Order-only phony target for ImGui

build cmake_object_order_depends_target_ImGui: phony || CMakeFiles\ImGui.dir

build CMakeFiles\ImGui.dir\Src\ImGui\imgui.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGui\imgui.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGui
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\Src\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\Src\ImGui\imgui_demo.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGui\imgui_demo.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGui
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\Src\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\Src\ImGui\imgui_draw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGui\imgui_draw.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGui
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\Src\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\Src\ImGui\imgui_tables.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGui\imgui_tables.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGui
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\Src\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\Src\ImGui\imgui_widgets.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGui\imgui_widgets.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGui
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\Src\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\Src\ImGui\imgui_impl_dx11.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGui\imgui_impl_dx11.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGui
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\Src\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb

build CMakeFiles\ImGui.dir\Src\ImGui\imgui_impl_win32.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGui\imgui_impl_win32.cpp || cmake_object_order_depends_target_ImGui
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGui
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\Src\ImGui
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_PDB = ImGui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGui


#############################################
# Link the static library ImGui.lib

build ImGui.lib: CXX_STATIC_LIBRARY_LINKER__ImGui_Debug CMakeFiles\ImGui.dir\Src\ImGui\imgui.cpp.obj CMakeFiles\ImGui.dir\Src\ImGui\imgui_demo.cpp.obj CMakeFiles\ImGui.dir\Src\ImGui\imgui_draw.cpp.obj CMakeFiles\ImGui.dir\Src\ImGui\imgui_tables.cpp.obj CMakeFiles\ImGui.dir\Src\ImGui\imgui_widgets.cpp.obj CMakeFiles\ImGui.dir\Src\ImGui\imgui_impl_dx11.cpp.obj CMakeFiles\ImGui.dir\Src\ImGui\imgui_impl_win32.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\ImGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ImGui.dir\ImGui.pdb
  TARGET_FILE = ImGui.lib
  TARGET_PDB = ImGui.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ImGuiCrossPlatform


#############################################
# Order-only phony target for ImGuiCrossPlatform

build cmake_object_order_depends_target_ImGuiCrossPlatform: phony || cmake_object_order_depends_target_ImGui

build CMakeFiles\ImGuiCrossPlatform.dir\Src\Main\main.cpp.obj: CXX_COMPILER__ImGuiCrossPlatform_unscanned_Debug C$:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\Main\main.cpp || cmake_object_order_depends_target_ImGuiCrossPlatform
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGui
  OBJECT_DIR = CMakeFiles\ImGuiCrossPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiCrossPlatform.dir\Src\Main
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiCrossPlatform.dir\
  TARGET_PDB = ImGuiCrossPlatform.pdb

build CMakeFiles\ImGuiCrossPlatform.dir\Src\ImGuiCrossPlatform\ImGuiCrossPlatform.cpp.obj: CXX_COMPILER__ImGuiCrossPlatform_unscanned_Debug C$:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGuiCrossPlatform\ImGuiCrossPlatform.cpp || cmake_object_order_depends_target_ImGuiCrossPlatform
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGui
  OBJECT_DIR = CMakeFiles\ImGuiCrossPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiCrossPlatform.dir\Src\ImGuiCrossPlatform
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiCrossPlatform.dir\
  TARGET_PDB = ImGuiCrossPlatform.pdb

build CMakeFiles\ImGuiCrossPlatform.dir\Src\ImGuiCrossPlatformImpl\ImGuiCrossPlatformWin32.cpp.obj: CXX_COMPILER__ImGuiCrossPlatform_unscanned_Debug C$:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGuiCrossPlatformImpl\ImGuiCrossPlatformWin32.cpp || cmake_object_order_depends_target_ImGuiCrossPlatform
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\Src\ImGui
  OBJECT_DIR = CMakeFiles\ImGuiCrossPlatform.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGuiCrossPlatform.dir\Src\ImGuiCrossPlatformImpl
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiCrossPlatform.dir\
  TARGET_PDB = ImGuiCrossPlatform.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ImGuiCrossPlatform


#############################################
# Link the executable ImGuiCrossPlatform.exe

build ImGuiCrossPlatform.exe: CXX_EXECUTABLE_LINKER__ImGuiCrossPlatform_Debug CMakeFiles\ImGuiCrossPlatform.dir\Src\Main\main.cpp.obj CMakeFiles\ImGuiCrossPlatform.dir\Src\ImGuiCrossPlatform\ImGuiCrossPlatform.cpp.obj CMakeFiles\ImGuiCrossPlatform.dir\Src\ImGuiCrossPlatformImpl\ImGuiCrossPlatformWin32.cpp.obj | ImGui.lib || ImGui.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = ImGui.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ImGuiCrossPlatform.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary C:/Users/edoar/Desktop/GitHub/ImGuiCrossPlatform/out/build/x64-Debug/ImGuiCrossPlatform.exe -installedDir "C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ImGuiCrossPlatform.dir\
  TARGET_FILE = ImGuiCrossPlatform.exe
  TARGET_IMPLIB = ImGuiCrossPlatform.lib
  TARGET_PDB = ImGuiCrossPlatform.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform -BC:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ImGui: phony ImGui.lib

build ImGuiCrossPlatform: phony ImGuiCrossPlatform.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/edoar/Desktop/GitHub/ImGuiCrossPlatform/out/build/x64-Debug

build all: phony ImGui.lib ImGuiCrossPlatform.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\VC\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\edoar\Desktop\GitHub\ImGuiCrossPlatform\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
